# SalesOnline

./: Sales.sln
Sales.Application/: Sales.Application.csproj
Sales.Application/Contract/: ICategoryService.cs  IProductService.cs  ITDocumentVentService.cs  TDocumentVentService.cs
Sales.Application/Core/: IBaseServices.cs  ServicesResult.cs
Sales.Application/Dtos/: DtoBase.cs
Sales.Application/Dtos/Category/: CategoryDtoAdd.cs  CategoryDtoBase.cs  CategoryDtoGetAll.cs  CategoryDtoUpdate.cs  CategoryRemoveDto.cs
Sales.Application/Dtos/Enums/: DtoAction.cs
Sales.Application/Dtos/Product/: ProductsDtoAdd.cs  ProductsDtoBase.cs  ProductsDtoGetAll.cs  ProductsDtoRemove.cs  ProductsDtoUpdate.cs
Sales.Application/Dtos/TDocumentVenta/: TDocumentDtoAdd.cs  TDocumentDtoBase.cs  TDocumentDtoGetAll.cs  TDocumentDtoUpdate.cs  TDocumentRemoveDto.cs
Sales.Application/Exceptions/: CategoryException.cs  ProductException.cs  TDocumentException.cs
Sales.Application/Reponse/: CategoryResponse.cs  ProductResponse.cs  TDocumentVentaResponse.cs
Sales.Application/Service/: CategoryNewService.cs  CategoryService.cs  ProductService.cs  TDocumentServiceNew.cs  TDocumentVentaService.cs
Sales.Application/Validations/: CategoryValidation.cs
Sales.Infraestructure/: Sales.Infraestructure.csproj
Sales.Infraestructure/Context/: SalesContext.cs
Sales.Infraestructure/Core/: BaseRepository.cs
Sales.Infraestructure/Exceptions/: CategoryException.cs  ProductoException.cs  TipoDocumentoVentaException.cs
Sales.Infraestructure/Interfaces/: ICategoryRepository.cs  IProductoRepository.cs  ITipoDocumentoVentaRepository.cs
Sales.Infraestructure/Models/: CategoriaModel.cs  ProductoModel.cs  TipoDocumentoVentaModel.cs
Sales.Infraestructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  TipoDocumentoVentaRepository.cs
Sales.Web/: Program.cs  Sales.Web.csproj  appsettings.Development.json  appsettings.json
Sales.Web/Controllers/: CategoryController.cs  ProductController.cs  TDocumentVentaController.cs
Sales.Web/Models/: BaseResponse.cs
Sales.Web/Properties/: launchSettings.json
Sales.Web/Views/Product/: Edit.cshtml  (+3 more)
(+95 files in other folders)
